server {

 listen 80 default;

 error_log /home/box/web/error.log;
 access_log /home/box/web/acess.log;
 location ^~ /uploads/ {
  root /home/box/web;
  }

 location ~* ^.+\.\w+$ {
  root /home/box/web/public;
  }

 location / {
  return 404;
  }

}
