server {
    listen *:80;

    location / {
      return 200 'hak';
      add_header Content-Type text/plain;
    }

    location ^~ /hello/ {
        proxy_pass http://0.0.0.0:8080;      
    }

    location ^~ /uploads/ {
        root /home/box/web;
    }

    location ~* \.\w+$ {
        root /home/box/web/public;
    }
}
